body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: linear-gradient(to right, #a8e063, #56ab2f);
  color: #fff;
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 40px;
  font-size: 40px;
}

#question {
  font-size: 22px;
  margin: 20px;
}

button {
  padding: 12px 25px;
  margin: 10px;
  font-size: 16px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  background: #ffffff;
  color: #2e7d32;
  transition: 0.3s;
}

button:hover {
  background: #c8e6c9;
}

#result {
  font-size: 20px;
  margin-top: 20px;
  font-weight: bold;
}
